{{disambiguation}}	disambiguation	
<table class="metadata plainlinks dmbox 
dmbox-disambig " id="
disambigbox">


<tr>


<td class="mbox-image"> <a class="image" href="/File:30px-Disambig_gray.svg.png" ><img src="/30px-Disambig_gray.svg.png" width="30" />
</a></td>

<td class="mbox-text"> This <a href="/Help:Disambiguation" title="Help:Disambiguation">disambiguation</a> page lists articles associated with the same title. <br/> <small>If an <a class="externallink" href="//en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/API&#38;namespace=0" rel="nofollow" title="//en.wikipedia.org/w/index.php?title=Special:WhatLinksHere/API&#38;namespace=0">internal link</a> led you here, you may wish to change the link to point directly to the intended article.</small> </td>


</tr>

</table>

{{R from CamelCase}}	R from CamelCase	

<ul>
<li>This is a redirect from a <b><a href="/Category:Redirects_with_old_history" title="Category:Redirects with old history">camel case</a></b> page name. In the initial versions of <i>Wikipedia</i>, all links had to be &#34;<a href="/CamelCase" title="CamelCase">CamelCase</a>&#34;, i.e., words that used medial capitals; they were &#34;two-humped&#34; like a <a href="/Bactrian_camel" title="Bactrian camel">Bactrian camel</a>.  They are kept to maintain edit history and to avoid breaking links that may have been made externally.  For more information, follow the category link.</li></ul>

