{{Redirect|Atomic model|the unrelated term in mathematical logic|Atomic model (mathematical logic)}}	Redirect	
<div class="hatnote">&#34;Atomic model&#34; redirects here. For the unrelated term in mathematical logic, see <a href="/Atomic_model_(mathematical_logic)" title="Atomic model (mathematical logic)">Atomic model (mathematical logic)</a>.</div>

{{about|the historical models of the atom|a history of the study of how atoms combine to form molecules|History of molecular theory}}	about	
<div class="hatnote">This article is about the historical models of the atom.  For a history of the study of how atoms combine to form molecules, see <a href="/History_of_molecular_theory" title="History of molecular theory">History of molecular theory</a>.</div>

{{good article}}	good article	
<div class="metadata topicon nopopups " id="good-star"><a class="image" href="/Wikipedia:Good_articles" title="This is a good article. Click here for more information."><img src="/15px-symbol_support_vote.svg.png" alt="This is a good article. Click here for more information." width="15" />
</a></div>

{{main|Atomism}}	main	
<div class="hatnote relarticle mainarticle">Main article: <a href="/Atomism" title="Atomism">Atomism</a></div>

{{citation needed|date=May 2014}}	citation needed	
<p><sup class="noprint Inline-Template Template-Fact">[<i><a href="/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources.&#60;nowiki/&#62; (May 2014)">citation needed</span></a></i>]</sup></p>

{{Main|Electron|Plum pudding model}}	Main	
<div class="hatnote relarticle mainarticle">Main articles: <a href="/Electron" title="Electron">Electron</a> and <a href="/Plum_pudding_model" title="Plum pudding model">Plum pudding model</a></div>

{{multiple image
  |direction = horizontal
  |align     = right
  |width     = 300
  |footer    =
  |image1    = JJ_Thomson_Crookes_Tube_Replica.jpg
  |alt1      =
  |caption1  = 
  |image2    = JJ Thomson Cathode Ray Tube 2.png
  |alt2      =
  |caption2  = The cathode rays (blue) were emitted from the cathode, sharpened to a beam by the slits, then deflected as they passed between the two electrified plates.
}}	multiple image
  	
<div class="thumb tright">
<div class="thumbinner">
<div>
<div class="thumbimage"><a class="image" href="/file:300px-JJ_Thomson_Crookes_Tube_Replica.jpg" ><img src="/300px-JJ_Thomson_Crookes_Tube_Replica.jpg" width="300" />
</a></div>
</div>
<div>
<div class="thumbimage"><a class="image" href="/file:300px-JJ_Thomson_Cathode_Ray_Tube_2.png" ><img src="/300px-JJ_Thomson_Cathode_Ray_Tube_2.png" width="300" />
</a></div>
<div class="thumbcaption">The cathode rays (blue) were emitted from the cathode, sharpened to a beam by the slits, then deflected as they passed between the two electrified plates.</div></div></div></div>

{{Main|Rutherford model}}	Main	
<div class="hatnote relarticle mainarticle">Main article: <a href="/Rutherford_model" title="Rutherford model">Rutherford model</a></div>

{{Main|Bohr model}}	Main	
<div class="hatnote relarticle mainarticle">Main article: <a href="/Bohr_model" title="Bohr model">Bohr model</a></div>

{{Main|Isotope}}	Main	
<div class="hatnote relarticle mainarticle">Main article: <a href="/Isotope" title="Isotope">Isotope</a></div>

{{Main|Atomic nucleus}}	Main	
<div class="hatnote relarticle mainarticle">Main article: <a href="/Atomic_nucleus" title="Atomic nucleus">Atomic nucleus</a></div>

{{Main|Atomic orbital}}	Main	
<div class="hatnote relarticle mainarticle">Main article: <a href="/Atomic_orbital" title="Atomic orbital">Atomic orbital</a></div>

{{colbegin|2}}	colbegin	

{{colend}}	colend	

{{reflist|2}}	reflist	
<div class="reflist columns references-column-count references-column-count-2"></div>

{{Atomic models}}	Atomic models	
<table cellspacing="0" class="navbox">

<tr>

<td>
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner">

<tr>

<th class="navbox-title" colspan="2" scope="col">

<div class="plainlinks hlist navbar mini">
<ul>

<li class="nv-view"><a href="/Template:Atomic_models" title="Template:Atomic models"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/Template_talk:Atomic_models" title="Template talk:Atomic models"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="externallink" href="//en.wikipedia.org/w/index.php?title=Template:Atomic_models&#38;action=edit" rel="nofollow" title="//en.wikipedia.org/w/index.php?title=Template:Atomic_models&#38;action=edit"><span title="Edit this template">e</span></a></li>
</ul></div>
<div>Atomic models</div>
</th>
</tr>
<tr>

</tr>
<tr>

<th class="navbox-group" scope="row">
<a href="/Atomic_theory" title="Atomic theory">Single atoms</a>
</th>
<td class="navbox-list navbox-odd">
<div>

<ul>
<li><a href="/John_Dalton#Main_points_of_Dalton.27s_atomic_theory" title="John Dalton">Dalton model</a> (Billiard ball model)</li>
<li><a href="/Plum_pudding_model" title="Plum pudding model">Thomson model</a> (Plum pudding model)</li>
<li><a href="/Cubical_atom" title="Cubical atom">Lewis model</a> (Cubical atom model)</li>
<li><a href="/Hantaro_Nagaoka#Saturnian_model_of_the_atom" title="Hantaro Nagaoka">Nagaoka model</a> (Saturnian model)</li>
<li><a href="/Rutherford_model" title="Rutherford model">Rutherford model</a> (Planetary model)</li>
<li><a href="/Bohr_model" title="Bohr model">Bohr model</a> (Rutherford–Bohr model)</li>
<li><a href="/Bohr_model#Refinements" title="Bohr model">Bohr–Sommerfeld model</a> (Refined Bohr model)</li>
<li><a href="/Free-fall_atomic_model#Refinements" title="Free-fall atomic model">Gryziñski model</a> (Free-fall model)</li>
<li><a href="/Atomic_orbital" title="Atomic orbital">Schrodinger model</a> (Electron cloud model)</li></ul></div></td>
</tr>
<tr>

</tr>
<tr>

<th class="navbox-group" scope="row">
Atoms in <a href="/Solid" title="solid">solids</a>
</th>
<td class="navbox-list navbox-even">
<div>

<ul>
<li><a href="/Drude_model" title="Drude model">Drude model</a></li>
<li><a href="/Free_electron_model" title="Free electron model">Free electron model</a></li>
<li><a href="/Nearly_free_electron_model" title="Nearly free electron model">Nearly free electron model</a></li>
<li><a href="/Electronic_band_structure" title="Electronic band structure">Band structure</a></li>
<li><a href="/Density_functional_theory" title="Density functional theory">Density functional theory</a></li></ul></div></td>
</tr>
<tr>

</tr>
<tr>

<th class="navbox-group" scope="row">
Atoms in <a href="/Liquid" title="liquid">liquids</a>
</th>
<td class="navbox-list navbox-odd">
<div>

<ul>
<li><a href="/Liquid_helium" title="Liquid helium">Liquid helium</a></li></ul></div></td>
</tr>
<tr>

</tr>
<tr>

<th class="navbox-group" scope="row">
Atoms in <a href="/Gas" title="gas">gases</a>
</th>
<td class="navbox-list navbox-even">
<div>

<ul>
<li><a href="/Noble_gas" title="Noble gas">Noble gas</a></li>
<li><a href="/Nascent_hydrogen" title="Nascent hydrogen">Nascent hydrogen</a></li></ul></div></td>
</tr>
<tr>

</tr>
<tr>

<th class="navbox-group" scope="row">
Scientists
</th>
<td class="navbox-list navbox-odd">
<div>

<ul>
<li><a href="/Felix_Bloch" title="Felix Bloch">Felix Bloch</a></li>
<li><a href="/Niels_Bohr" title="Niels Bohr">Niels Bohr</a></li>
<li><a href="/John_Dalton" title="John Dalton">John Dalton</a></li>
<li><a href="/Paul_Drude" title="Paul Drude">Paul Drude</a></li>
<li><a href="/Irving_Langmuir" title="Irving Langmuir">Irving Langmuir</a></li>
<li><a href="/Gilbert_N._Lewis" title="Gilbert N. Lewis">Gilbert N. Lewis</a></li>
<li><a href="/Hantaro_Nagaoka" title="Hantaro Nagaoka">Hantaro Nagaoka</a></li>
<li><a href="/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a></li>
<li><a href="/Erwin_Schr%C3%B6dinger" title="Erwin Schrödinger">Erwin Schrödinger</a></li>
<li><a href="/Arnold_Sommerfeld" title="Arnold Sommerfeld">Arnold Sommerfeld</a></li>
<li><a href="/J._J._Thomson" title="J. J. Thomson">J. J. Thomson</a></li></ul></div></td>
</tr>
<tr>

</tr>
<tr>

<td class="navbox-abovebelow" colspan="2">
<div>

<ul>
<li><b><img src="/16px-Symbol_book_class2.svg.png" alt="Wikipedia book" height="16" width="16" />
 <a href="/Book:Atomic_models" title="Book:Atomic models">Book:Atomic models</a></b></li>
<li><b><img src="/16px-Folder_Hexagonal_Icon.svg.png" alt="Category" height="16" width="16" />
 <a href="/Category:Atoms" title="Category:Atoms">Category:Atoms</a></b></li>
<li><b><img src="/16px-Portal-puzzle.svg.png" alt="Portal" height="16" width="16" />
 <a href="/Portal:Physics" title="Portal:Physics">Portal:Physics</a> / <a href="/Portal:Chemistry" title="Portal:Chemistry">Chemistry</a></b></li></ul></div></td>
</tr>
</table></td>
</tr>
</table>

{{DEFAULTSORT:Atomic Theory}}	DEFAULTSORT:Atomic Theory	

